//
// explorer schema for flat buffers
//
// @copyright bitmain.com
// @author zhibiao.pan@bitmain.com
// @since 2015-11
//
//
namespace efb;  // explorer flatbuffers

enum TxType: byte { NonStandard = 0, PubKey, PubKeyHash, ScriptHash, MultiSig, NullData }

table TxInput {
  position: int;
  script_asm: string;
  script_hex: string;
  sequence: long;
  prev_tx_hash: string;
  prev_position: int;
  prev_value: long;
  prev_address: string;
}

table TxOutput {
  position: int;
  address: string;
  value: long;
  script_asm: string;
  script_hex: string;
  script_type: TxType;
}

table Tx {
  height: int = -1;
  is_coinbase: bool;
  version: int;
  lock_time: uint;
  size: int;
  fee: long;
  inputs: TxInput;
  inputs_count: int;
  inputs_value: long;
  outputs: TxOutput;
  outputs_count: int;
  outputs_value: long;
  created_at: string;
}

struct Address {
  tx_count: int;
  received: long;
  sent: long;
  unconfirmed_tx_count: int;
  unconfirmed_received: long;
  unconfirmed_sent: long;
  last_confirmed_tx_idx: int;
  created_at: uint;
  updated_at: uint;
}

table AddressTx {
  tx_hash: string;
  balance_diff: long;
}
