//
// explorer schema for flat buffers
//
// @copyright bitmain.com
// @author zhibiao.pan@bitmain.com
// @since 2015-11
//
//
namespace fbe;  // flatbuffers explorer

// 00_{tx_hash}
table TxHex {
  hex: string;
}

table TxInput {
  script_asm: string;
  script_hex: string;
  sequence: long;
  prev_tx_hash: string;
  prev_position: int = -1;  // coinbase tx prev_postion = -1, prev_value = 0
  prev_value: long = 0;
  prev_addresses: [string];
}

table TxOutput {
  addresses: [string];
  value: long;
  script_asm: string;
  script_hex: string;
  script_type: string;
}

// 01_{tx_hash}
table Tx {
  height: int = -1;
  position_in_block: int = -1;
  is_coinbase: bool;
  version: int;
  lock_time: uint;
  size: int;
  fee: long;
  inputs: [TxInput];
  inputs_count: int;
  inputs_value: long;
  outputs: [TxOutput];
  outputs_count: int;
  outputs_value: long;
  created_at: string;
}

table TxSpentBy {
  tx_hash: string;
  position: int;
}

// 02_{tx_hash}
table TxSpent {
  spent_txs: [TxSpentBy];
}

// 10_{block_height}
table BlockHash {
  hash: string;
}

// 11_{block_hash}
table Block {
  version: int;
  mrkl_root: string;
  timestamp: uint;
  curr_max_timestamp: uint;
  bits: uint;
  nonce: uint;
  prev_block_hash: string;
  next_block_hash: string;
  size: int;
  pool_difficulty: long;
  difficulty: double;
  tx_count: uint;
  reward_block: long;
  reward_fees: long;
  created_at: string;
}

// 12_{block_hash}_{n}
table BlockTxsHash {
  hash_str: string;
}

// 20_{address}
struct Address {
  tx_count: int;
  received: long;
  sent: long;
  unconfirmed_tx_count: int;
  unconfirmed_received: long;
  unconfirmed_sent: long;
  last_confirmed_tx_idx: int;
  created_at: uint;
  updated_at: uint;
}

// 21_{address}_{index}
table AddressTx {
  tx_hash: string;
  tx_height: int = -1;
  ymd: int = -1;
  balance_diff: long;
}

// 22_{address}_{tx_hash}
table AddressTxIdx {
  index: int;  // 地址最大交易数量为int
}

// 23_{address}_{index}
table UnspentOutput {
  tx_hash: string;
  position: int;
  position2: short;  // 16 bit: short ushort
  value: long;
}

// 24_{address}_{tx_hash}_{position}
table UnspentOutputIdx {
  index: int;
}

// 30_{tx_hash}_{position}
table DoubleSpending {
  txs: [string];
}
