#                                                                                                                                                                                             
# config for Stratum Server
#
# @copyright Tangpool.com
# @since 2014-06 
#

#
# is using bitcoin testnet.
# Boolean: true/false
#
testnet=true

#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=true
#
# 开启SQL debug模式
# value: true / false
debug.sql=false

#
# MySQL DB
#
db.explorer.uri=mysql://writeuser:qDf4dLpTHHNZjQCu@192.168.0.11:3306/BitcoinExplorerDB
