#
# config for tparser
#
# @copyright Tangpool.com
# @since 2014-06 
#

#
# is using bitcoin testnet.
# Boolean: true/false
#
testnet=true

#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=true
#
# 开启SQL debug模式
# value: true / false
debug.sql=false

#
# address -> id 是否缓存，建议开启，程序内部由数量限制，通常不会占用太多内存
#
cache.address2ids=true

#
# log2producer 输出通知的文件, 目前必须文件名为： NOTIFY_LOG2_TO_TPARSER
#
# 示例：/work/Explorer_kevin/jiexi/build/log1dir/NOTIFY_LOG2_TO_TPARSER
#
notify.log2producer.file=

#
# MySQL DB
#
db.explorer.uri=mysql://root:root@10.11.202.208:3306/BitcoinExplorerDB

#
# SSDB
#
# 是否开启SSDB缓存，若为false， url.file.dir无效
#
ssdb.enable=true
#
# host
ssdb.host=127.0.0.1
#
# port
ssdb.port=8888


#
# URL输出文件目录，受到 ssdb.enable 的影响
#
url.file.dir=data_url

#
# 通知解析块播报方URL，"%s"会自动替换为block hash string
#
block.relay.parse.url=

#
# 通知日志文件目录. 为空，则关闭事件通知日志。
#
notification.dir=
#
# 达到此高度后才允许通知日志输出，-1表示无限制。防止启动时追快造成短时间内大量生成大量通知事件
#
notification.begin.height=-1

#
# rocksdb dir
#
rocksdb.dir=rocksdb

#
# api server
#
apiserver.listen.host=0.0.0.0
apiserver.listen.port=8080
apiserver.nthreads=1

#
# 矿池配置信息文件本地路径
# https://raw.githubusercontent.com/blockchain/Blockchain-Known-Pools/master/pools.json
#
pools.json=

#
# 启动时是否强行重新识别所有存在的块
# 当需要重新识别所有块时，更新 pools.json 文件，并将该项至为 true，重启 tparser.
# 等于false时，依然会将最近未识别的块进行识别，一旦遇到已识别的则停止
#
pools.recognize.all.at.start=false
