#
# config for tparser
#
# @copyright Tangpool.com
# @since 2014-06 
#

#
# is using bitcoin testnet.
# Boolean: true/false
#
testnet=true

#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=true
#
# 开启SQL debug模式
# value: true / false
debug.sql=false

#
# address -> id 是否缓存，建议开启，程序内部由数量限制，通常不会占用太多内存
#
cache.address2ids=true

#
# MySQL DB
#
db.explorer.uri=mysql://root:root@10.11.202.208:3306/BitcoinExplorerDB

#
# SSDB
#
# 是否开启SSDB缓存，若为false， url.file.dir无效
#
ssdb.enable=true
#
# host
ssdb.host=127.0.0.1
#
# port
ssdb.port=8888

#
# URL输出文件目录，受到 ssdb.enable 的影响
#
url.file.dir=data_url