#
# api server config file
#
#
# @copyright bitmain.com
# @author zhibia.pan@bitmain.com
# @since 2015-11
#

rocksdb.dir=rocksdb
apiserver.listen.host=0.0.0.0
apiserver.listen.port=8080
apiserver.nthreads=1