#
# config for log1producer
#
# @copyright bitmain.com
# @author zhibiao.pan@bitmain.com
# @since 2015-08
#


#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=true

#
# 0: debug
# 1: info
# 2: warn
# 3: error
# 4: fatal
#
log.level=1

#
# DB MySQL
#
mysql.uri=mysql://root:root@127.0.0.1:3306/notify_system_db

#
# log1
#
log1.dir=

#
# log1 文件存在最多数量，文件数超过后，则从文件名最小的开始删除
#
log1.files.max.num=72

#
# 首次启动时，填写bootstrap初始化完成的高度块。
#
notifyevents.begin.block.height=
notifyevents.begin.block.hash=

#
# events是分表的，最多保留多少个表
#
notifyevents.table.max.num=30

#
# rocksdb dir, all txs
#
rocksdb.txdb.path=