#
# config for log1producer
#
# @copyright bitmain.com
# @author zhibiao.pan@bitmain.com
# @since 2015-08
#


#
# 是否开启Debug模式，当开启时，会忽略日志等级设置，强制设置为：LOG_LEVEL_DEBUG
# Debug是否开启会影响所有 debug.* 选项
# value: true / false
debug=true

#
# 0: debug
# 1: info
# 2: warn
# 3: error
# 4: fatal
#
log.level=1

#
# DB MySQL
#
mysql.uri=mysql://root:root@10.11.202.208:3306/BitcoinExplorerDB

#
# log1
#
log1.dir=

#
# log1 文件存在最多数量，文件数超过后，则从文件名最小的开始删除
#
log1.files.max.num=72

#
# 起始块的高度和哈希，如果没有 table.txlogs2 记录则以此作为已经存在的最高块。
# 若存在table.txlogs2 记录，则自动忽略该参数. （无法从高度零开始同步）
#
log2.begin.block.hash=
log2.begin.block.height=
